{
  "name": "overflow-scanner",
  "version": "0.2.3",
  "description": "Vulnerability scanning using graphs!",
  "keywords": [
    "overflow",
    "vulnerability",
    "scanning"
  ],
  "bin": "server.js",
  "homepage": "https://github.com/Milk-Cool/overflow#readme",
  "bugs": {
    "url": "https://github.com/Milk-Cool/overflow/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Milk-Cool/overflow.git"
  },
  "license": "MIT",
  "author": "Milk_Cool",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cidr-tools": "^11.0.3",
    "express": "^5.1.0",
    "litegraph.js": "^0.7.18",
    "msfrpc-client-node": "^0.2.2",
    "node-nmap": "^4.0.0",
    "vite": "^6.3.5",
    "vite-express": "^0.21.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.3"
  }
}
